SistemaDeGestionDeTutorias/GestionarProgramaEducativo.xaml

<Page x:Class="SistemaDeGestionDeTutorias.GestionarProgramaEducativo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaDeGestionDeTutorias"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionarProgramaEducativo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewExperienciasEducativas" Margin="10,100,266,20" Grid.ColumnSpan="3" SelectionChanged="JefesDeCarrera_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nombre:" Grid.Column="2" HorizontalAlignment="Left" Margin="100,122,0,0" VerticalAlignment="Top"/>
        <Label Content="NRC:" Grid.Column="2" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Número de pesonal:" HorizontalAlignment="Left" Margin="100,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNombre" Grid.Column="2" HorizontalAlignment="Left" Margin="266,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="21" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextNRC" Grid.Column="2" HorizontalAlignment="Left" Margin="266,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextNumeroDePersonal" Grid.Column="2" HorizontalAlignment="Left" Margin="266,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="18" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboLicenciaturas" Grid.Column="2" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="189" Height="27" SelectionChanged="comboLicenciaturas_SelectionChanged"/>
        <Label Content="Licenciatura:" HorizontalAlignment="Left" Margin="172,23,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBuscar" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="24"/>
        <Button x:Name="btnBuscar" Content="B" HorizontalAlignment="Left" Margin="223,63,0,0" VerticalAlignment="Top" Height="37" Width="42" FontSize="20" Grid.ColumnSpan="2" Click="btnBuscar_Click"/>
        <Button x:Name="btnGuardar" Grid.Column="3" Content="Guardar" HorizontalAlignment="Left" Margin="134,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.468" Height="28" Width="87" Background="#FFBDF8FE" FontSize="14" Click="btnGuardar_Click"/>

    </Grid>
</Page>
