SistemaDeGestionDeTutorias/View/AsigarTutor.xaml

<Page x:Class="SistemaDeGestionDeTutorias.View.AsigarTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tutores" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Estudiantes Asignados" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Estudiantes Sin Tutor" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Name="DG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="2" MouseUp="DG_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path = NumeroDePersonal}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Path = Nombres}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ap.Pat"  Binding="{Binding Path = ApellidoPaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ap.Mat"  Binding="{Binding Path = ApellidoMaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DGAsignados" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="0,0,0,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Path = Matricula}" MaxWidth="100" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Path = Nombres}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ap.Pat"  Binding="{Binding Path = ApellidoPaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ap.Mat"  Binding="{Binding Path = ApellidoMaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DGNoAsignados" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="266,0,0,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Path = Matricula}" MaxWidth="100" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Path = Nombres}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ap.Pat"  Binding="{Binding Path = ApellidoPaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Ap.Mat"  Binding="{Binding Path = ApellidoMaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="botonEliminarAsignacion" Grid.Column="1" Content="Eliminar Asignacion" HorizontalAlignment="Center" Margin="0,325,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="251" Click="botonEliminarAsignacion_Click"/>
        <Button x:Name="botonAsignar" Grid.Column="2" Content="Asignar" HorizontalAlignment="Left" Margin="6,325,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="251" Click="botonAsignar_Click"/>
    </Grid>
</Page>
