SistemaDeGestionDeTutorias/View/Estudiantes.xaml

<Page x:Class="SistemaDeGestionDeTutorias.View.Estudiantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaDeGestionDeTutorias"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>


        <DataGrid Name="DG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding Path = Matricula}" MaxWidth="100" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding Path = Nombres}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno"  Binding="{Binding Path = ApellidoPaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno"  Binding="{Binding Path = ApellidoMaterno}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo Institucional"  Binding="{Binding Path = CorreoInstitucional}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo Personal"  Binding="{Binding Path = CorreoPersonal}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Programa Educativo"  Binding="{Binding Path = ProgramaEducativo.Id}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Tutor Academico"  Binding="{Binding Path = Tutor}" CanUserResize="False" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="RadioLIS" Content="LIS" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Checked="RadioLIS_Checked"/>
        <RadioButton x:Name="RadioLICIC" Content="LICIC" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Checked="RadioLICIC_Checked"/>
        <RadioButton x:Name="RadioLISTI" Content="LISTI" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Center" Checked="RadioLISTI_Checked"/>
        <RadioButton x:Name="RadioLEST" Content="LEST" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.906,0.663" Checked="RadioLEST_Checked"/>
        <RadioButton x:Name="RadioLRSC" Content="LRSC" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Checked="RadioLRSC_Checked"/>
        <RadioButton x:Name="RadioLTC" Content="LTC" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" Checked="RadioLTC_Checked"/>
        <RadioButton x:Name="RadioTODOS" Content="TODOS" HorizontalAlignment="Left" Margin="725,0,0,0" VerticalAlignment="Center" Checked="RadioTODOS_Checked"/>
        <Label Content="Programa:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Matricula" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Center" Width="304"/>
        <Button x:Name="BotonBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="330,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="95" Click="BotonBuscar_Click"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="566,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="713,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Click="BotonNuevo_Click"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Margin="641,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Click="BotonModificar_Click"/>

    </Grid>
</Page>