SistemaDeGestionDeTutorias/View/NuevoEstudiante.xaml

<Window x:Class="SistemaDeGestionDeTutorias.View.NuevoEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeGestionDeTutorias.View"
        mc:Ignorable="d"
        Title="NuevoEstudiante" Height="380" Width="270">
    <Grid Margin="0,0,0,-6">
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top"/>
        <Label Content="CorreoPersonal:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Institucional:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa Educativo:" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtApellidoPat" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtApellidoMat" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtCorreoPersonal" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtCorreoInstitucional" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ComboBox x:Name="txtPrograma" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="180"/>

        <Button x:Name="BotonGuardar" Content="Guardar" HorizontalAlignment="Right" Margin="0,300,40,0" VerticalAlignment="Top" Height="26" Width="79" Foreground="White" Click="BotonGuardar_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Green"/>
                    <GradientStop Color="#FF051202" Offset="3"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="BotonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Height="26" Width="79" Foreground="White" Click="BotonCancelar_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF051202" Offset="3"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
